events {}

http {

    include /etc/nginx/mime.types;

    log_format  proxy_log  '[$time_local] $remote_addr - $remote_user "$host$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ' Proxy: "$proxy_host" "$upstream_addr"';

    server {
        listen 8080;

        server_name localhost;

        location /api/users/ {
            proxy_pass https://user-service-fhuyrsqwxa-uc.a.run.app/;
        }

        location /api/questions/ {
            proxy_pass https://question-service-fhuyrsqwxa-uc.a.run.app/api/;
        }

        location /api/matching/socket.io/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host matching-service-fhuyrsqwxa-uc.a.run.app;
            proxy_set_header Host $host;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;

            proxy_pass https://matching-service-fhuyrsqwxa-uc.a.run.app/socket.io/;
        }

        location /api/collab/socket.io/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host collab-service-fhuyrsqwxa-uc.a.run.app;

            proxy_pass https://collab-service-fhuyrsqwxa-uc.a.run.app/socket.io/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/collab/ {
            proxy_pass https://collab-service-fhuyrsqwxa-uc.a.run.app/;
        }

        location /api/chat/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host chat-service-fhuyrsqwxa-uc.a.run.app;

            proxy_pass https://chat-service-fhuyrsqwxa-uc.a.run.app/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/y-websocket/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host y-websocket-fhuyrsqwxa-uc.a.run.app;

            proxy_pass https://y-websocket-fhuyrsqwxa-uc.a.run.app/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/help-service/ {
            proxy_pass https://help-service-fhuyrsqwxa-uc.a.run.app/;
        }

        location /api/forum-service/ {
            proxy_pass https://forum-service-fhuyrsqwxa-uc.a.run.app/;
        }


    }
}