events {}

http {

    include /etc/nginx/mime.types;

    server {
        listen 8080;

        server_name localhost;

        location /api/users/ {
            proxy_pass https://user-service-fhuyrsqwxa-uc.a.run.app/;
        }

        location /api/questions/ {
            proxy_pass https://question-service-fhuyrsqwxa-uc.a.run.app/api/;
        }

        location /api/matching/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass https://matching-service-fhuyrsqwxa-uc.a.run.app/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/collab/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass https://collab-service-fhuyrsqwxa-uc.a.run.app/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/chat/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass https://chat-service-fhuyrsqwxa-uc.a.run.app/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/y-websocket/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass https://y-websocket-fhuyrsqwxa-uc.a.run.app/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }
}