events {}

http {

    include /etc/nginx/mime.types;

    server {
        listen 8080;
        location /api/users/ {
            proxy_pass https://user-service-fhuyrsqwxa-uc.a.run.app/;
        }
        location /api/questions/ {
            proxy_pass https://question-service-fhuyrsqwxa-uc.a.run.app/api;
        }

    }
}